.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.box-1x2 {
    background-color: white;
    color: black;
    border-radius: 20px;
    border: 2px solid;
    font-weight: bold;
}

.wrapper {
    background-color: yellow;
    padding: 6px;
    display: grid;
    grid-gap: 6px;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

@media only screen and (min-width: 600px) {
    .wrapper {
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header  header  header"
            "content content content"
            "footer  footer  footer";
        max-width: 100vw;
    }
}

.box {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}

.team-box {
    background-color: cornflowerblue;
    border-radius: 5px;
    margin: 10px;
}

.header,
.footer {
    background-color: rgb(255, 255, 255);
}

.sidebar2 {
    background-color: #ccc;
    color: #444;
}

.flag {
    width: 20px;
    height: 20px;
}

.choice-1n2-clicked {
    background-color: green;
    color: white;
    border-radius: 20px;
    border: 2px solid black;
}