.example-card {
    max-width: 400px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

* {
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    font-size: 12px;
}

.flex-item-left {
    background-color: darkcyan;
    padding: 10px;
    flex: 60%;
    margin: 10px;
}

.flex-item-right {
    background-color: darkcyan;
    padding: 10px;
    flex: 30%;
    margin: 10px;
    display: flex;
    justify-content: center;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {

    .flex-item-right,
    .flex-item-left {
        flex: 100%;
    }
}